MONGO_URL = 'mongodb+srv://shafana:Shafana@cluster0.hiybrwv.mongodb.net/?retryWrites=true&w=majority'
# you are setting an environment variable named PORT to the value 3001. 
PORT=3001 
JWT_SECRET='somesuperhardstringtoguess'